<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/tab0"
        app:showAsAction="ifRoom"
        android:title="정보"
        android:icon="@android:drawable/ic_dialog_info"/>

    <item android:id="@+id/tab1"
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:title="시력 검사"
        android:icon="@android:drawable/ic_menu_view"/>

    <item android:id="@+id/tab2"
        app:showAsAction="ifRoom"
        android:title="청력 검사"
        android:icon="@android:drawable/ic_lock_silent_mode_off"/>

    <item android:id="@+id/tab3"
        app:showAsAction="ifRoom"
        android:title="심리 검사"
        android:icon="@android:drawable/star_big_off"/>


</menu>